# CommerceX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kryptoblocks/commercex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptoblocks/commercex/: AddAdressActivity.java  CartActivity.java  CheckOtpActivity.java  FingerPrintActivity.java  ForgotPasswordActivity.java  GoogleSignInActivity.java  Home_Product_Details_Activity.java  MainActivity.java  MensClothingActivity.java  QRCodeScannerActivity.java  ResetPasswordActivity.java  SignInActivity.java  Sign_UpActivity.java  SliderActivity.java  SplashActivity.java  WishlistActivity.java
app/src/main/java/com/kryptoblocks/commercex/adapterss/: AlbumsAdapter.java  Home_Products_Adapter.java  MyCartAdapter.java  OrderAdapter.java  Realted_Products_Adapter.java
app/src/main/java/com/kryptoblocks/commercex/api_interface/: Service_Interface.java
app/src/main/java/com/kryptoblocks/commercex/api_pojo/: Data.java  Data_User_Profile.java  Forgot_Password_Input_Pojo.java  Forgot_Password_Output_Pojo.java  Location.java  Location_User_Profile.java  Message.java  SignIn_Input_Pojo.java  SignIn_Output_Pojo.java  UserProfileInput.java  User_Profile_Output.java
app/src/main/java/com/kryptoblocks/commercex/fragmentss/: AddAddressFragment.java  CategoriesFragment.java  (+10 more)
app/src/main/res/drawable/: border_line.xml  box_search_view.xml  circle_orange_image.xml  ic_android_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_control_point_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  main_background_shade.xml  transparent_layout.xml  white_background_layout.xml
app/src/main/res/drawable-nodpi/: cust_product_top_corners.xml  ic_arrow_back_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_play_arrow_black_24dp.xml  layout_boarder_green.xml  layout_border.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_cart.xml  activity_check_otp.xml  activity_finger_print.xml  activity_forgot_password.xml  activity_google_sign_in.xml  activity_home__product__details_.xml  activity_main.xml  activity_mens_clothing.xml  activity_qrcode_scanner.xml  activity_reset_password.xml  activity_sign__up.xml  activity_sign_in.xml  activity_slider.xml  activity_slider_related_products.xml  activity_splash.xml  activity_wishlist.xml  album_card.xml  app_bar_home.xml  content_main.xml  filter_layout.xml  fragment_add_address.xml  fragment_add_card.xml  fragment_bitcoin.xml  fragment_card.xml  fragment_categories.xml  fragment_credit_card_form.xml  fragment_electronics.xml  fragment_exodus_wallet.xml  fragment_fashion.xml  fragment_home.xml  fragment_mobiles.xml  fragment_my_orders.xml  fragment_offers.xml  fragment_order_details.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_paypal.xml  fragment_replacement.xml  fragment_reward_points.xml  (+11 more)
app/src/main/res/menu/: main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kryptoblocks/commercex/: ExampleUnitTest.java
(+21 files in other folders)
