<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/scan"
        android:orderInCategory="100"
        android:icon="@drawable/qrcode"
        android:title="Notify"
        app:showAsAction="always" />
    <item
        android:id="@+id/notify"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notify"
        app:showAsAction="always" />
    <item
        android:id="@+id/cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_my_cart"
        android:title="Cart"
        app:showAsAction="always" />

</menu>
