<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_bitcoin_successful_container"
    tools:context="com.kryptoblocks.commercex.payment.PaymentSuccessFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bitt"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/googleBlue"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/copyright_paypal"
                android:text="Thankyou. Your order has been received."
                android:textColor="#9f7f90"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_bitcoin"
                    android:text="Order:"
                    android:textColor="#9f7f90"
                    android:textSize="13dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_bitcoin"
                    android:text="Date:"
                    android:textColor="#9f7f90"
                    android:textSize="13dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_bitcoin"
                    android:text="Total:"
                    android:textColor="#9f7f90"
                    android:textSize="13dp"
                    android:layout_marginLeft="55dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bitpay_bitcoin"
                    android:text="Payment Method:"
                    android:textColor="#9f7f90"
                    android:textSize="13dp"
                    android:layout_marginLeft="70dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginLeft="8dp"
                    android:text="#67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginLeft="35dp"
                    android:text="Janauary 5,\n 2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginLeft="20dp"
                    android:text="60.00 $"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginLeft="60dp"
                    android:text="Bitcoin/altcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="#00E676"
                        android:text="Bitcoin Payment System received 0.0957200 BTC  successfully!" />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/bitcoinbox"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Order Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">


                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Product"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Total"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="T-shirt * 1"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="25.00 $"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Cart Subtotal:"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="25.00 $"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Shipping:"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Free Shipping"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Payment Method:"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Bitcoin/Altcoin"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Order Total"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="25.00 $"
                            android:paddingTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
