<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/main_background_shade">
        <ImageView
            android:id="@+id/close_cross_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_clear_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort By "
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/colorDarkGrey" />
        <TextView
            android:id="@+id/mens_clothing_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: Low - High"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/colorDarkGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: High - Low"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/colorDarkGrey" />
        <TextView
            android:id="@+id/best_selling_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Selling"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/colorDarkGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discounts"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/colorDarkGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>
